FROM ubuntu:latest

RUN apt update && apt install -y nginx openssl easy-rsa

RUN mkdir -p /etc/nginx/ca /etc/nginx/certs /shared

RUN echo "<html><head><title>TLS Project Test Page</title></head>\
<body><h1>TLS Project Test Page</h1>\
<p>This page is served over TLS 1.3 with ECC certificates.</p></body></html>" > /var/www/html/index.html

# Generate ECC certificates
RUN openssl ecparam -genkey -name secp384r1 -out /etc/nginx/ca/ca.key && \
    openssl req -x509 -new -nodes -key /etc/nginx/ca/ca.key -sha256 -days 365 -out /etc/nginx/ca/ca.crt -subj '/CN=MyCA' && \
    openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/server.key && \
    openssl req -new -key /etc/nginx/certs/server.key -out /etc/nginx/certs/server.csr -subj '/CN=server-container' && \
    openssl x509 -req -in /etc/nginx/certs/server.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/server.crt -days 365 -sha256 && \
    openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/client.key && \
    openssl req -new -key /etc/nginx/certs/client.key -out /etc/nginx/certs/client.csr -subj '/CN=client-container' && \
    openssl x509 -req -in /etc/nginx/certs/client.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/client.crt -days 365 -sha256 && \
    cp /etc/nginx/certs/client.crt /shared && \
    cp /etc/nginx/certs/client.key /shared

# Configure NGINX SSL
RUN echo "ssl_protocols TLSv1.3;\n\
ssl_prefer_server_ciphers on;\n\
ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;" > /etc/nginx/conf.d/ssl.conf

RUN sed -i '/listen 80 default_server;/a\
    listen 443 ssl;\n\
    ssl_certificate /etc/nginx/certs/server.crt;\n\
    ssl_certificate_key /etc/nginx/certs/server.key;\n\
    ssl_client_certificate /etc/nginx/ca/ca.crt;\n\
    ssl_verify_client on;\n\
    include /etc/nginx/conf.d/ssl.conf;' /etc/nginx/sites-available/default

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]