FROM ubuntu:latest

RUN apt update && apt install -y nginx openssl easy-rsa

RUN mkdir -p /etc/nginx/ca /etc/nginx/certs /shared

RUN echo "<html><head><title>TLS Project Test Page</title></head>\
<body><h1>TLS Project Test Page</h1>\
<p>This page is served over TLS 1.3 with ECC certificates.</p></body></html>" > /var/www/html/index.html

# Generate ECC certificates
RUN openssl ecparam -genkey -name secp384r1 -out /etc/nginx/ca/ca.key && \
    openssl req -x509 -new -nodes -key /etc/nginx/ca/ca.key -sha256 -days 365 -out /etc/nginx/ca/ca.crt -subj '/CN=MyCA' && \
    openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/server.key && \
    openssl req -new -key /etc/nginx/certs/server.key -out /etc/nginx/certs/server.csr -subj '/CN=server-container' && \
    openssl x509 -req -in /etc/nginx/certs/server.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/server.crt -days 365 -sha256 && \
    openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/client.key && \
    openssl req -new -key /etc/nginx/certs/client.key -out /etc/nginx/certs/client.csr -subj '/CN=client-container' && \
    openssl x509 -req -in /etc/nginx/certs/client.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/client.crt -days 365 -sha256 && \
    cp /etc/nginx/certs/client.crt /shared && \
    cp /etc/nginx/certs/client.key /shared

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]